<!DOCTYPE html>
<html>
<head>
 	<meta charset="utf8">
 	<title>Decorate Scroll Demo</title>
 	<style type="text/css">
		 body {
			 padding: 50px;
		 }
		 p {
		 	white-space: nowrap;
		 }
		 #parent {
		 	 position: relative;
		 	 display: inline-block;
			 width: 300px;
			 height: 300px;
			 margin-right: 50px;
			 border: 1px solid #000;
			 background: #fff;
			 overflow: auto;
		 }
		 #wrapper,
		 #wrapper2,
		 #wrapper3,
		 #wrapper4,
		 #wrapper5,
		 #wrapper6 {
		 	 display: inline-block;
		 	 position: relative;
		 	 border: 1px solid #000;
		 }
		 #wrapper,
		 #wrapper3,
		 #wrapper4,
		 #wrapper5 {
		 	 margin-right: 50px;
		 }
		 .content {
		 	 width: 300px;
			 height: 300px;
			 overflow: auto;
		 }
		 #wrapper3,
		 #wrapper6 {
		 	 margin-top: 20px;
		 }		 
	 </style>
	<link rel="stylesheet" type="text/css" href="../src/jquery.decorateScrollBar.css">
 	<script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
 	<script type="text/javascript" src="../src/jquery.decorateScrollBar.js"></script>
 	<script type="text/javascript">
 		$(function() {
 			var $wrapper = $('#wrapper').decorateScrollBar();
 			$('#wrapper2').decorateScrollBar();
 			$('#wrapper3').decorateScrollBar();

 			$('#js-destory').on('click', function() {
 				$wrapper.decorateScrollBar('destroy');
 			});
 			$('#js-resize').on('click', function() {
 				$wrapper.find('.content').css({
 					'width': 200,
 					'height': 200
 				});
 				$wrapper.decorateScrollBar('update');
 			});
 		});
 	</script>
</head>

<body>
	 <div id="parent">
	 	<div class="content">
	 		<p>some context... some context... some context... some context... some context... some context... </p>
		  <p>some context... some context... some context... some context... some context... some context... </p>
		  <p>some context... some context... some context... some context... some context... some context... </p>
		  <p>some context... some context... some context... some context... some context... some context... </p>
		  <p>some context... some context... some context... some context... some context... some context... </p>
		  <p>some context... some context... some context... some context... some context... some context... </p>
		  <p>some context... some context... some context... some context... some context... some context... </p>
		  <p>some context... some context... some context... some context... some context... some context... </p>
		  <p>some context... some context... some context... some context... some context... some context... </p>
	 	</div>
	 </div>
	<input type="button" value="Destory" id="js-destory">
	<input type="button" value="Resize" id="js-resize">
	<p></p>
	<div id="wrapper">
		 <div class="content">
	 		<p>some context... some context...some context... some context</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
	 	</div>
	 </div>
	<p></p>
	 <div id="wrapper2">
		 <div class="content">
	 		<p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
	 	</div>
	 </div>
	<p></p>
	 <div id="wrapper3">
		 <div class="content">
	 		<p>some context... some context...some context...some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
		  <p>some context... some context...</p>
	 	</div>
	 </div>

</body>
</html>
